package bot

import org.telegram.telegrambots.meta.TelegramBotsApi
import org.telegram.telegrambots.meta.api.methods.send.SendMessage
import org.telegram.telegrambots.meta.api.methods.send.SendPhoto
import org.telegram.telegrambots.meta.api.objects.Update
import org.telegram.telegrambots.meta.api.objects.InputFile
import org.telegram.telegrambots.meta.exceptions.TelegramApiException
import org.telegram.telegrambots.updatesreceivers.DefaultBotSession
import org.telegram.telegrambots.bots.TelegramLongPollingBot
import org.telegram.telegrambots.meta.api.objects.replykeyboard.InlineKeyboardMarkup
import org.telegram.telegrambots.meta.api.objects.replykeyboard.ReplyKeyboardMarkup
import org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.InlineKeyboardButton
import org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.KeyboardRow

/**
 * Класс Bot наследует TelegramLongPollingBot и реализует основную логику бота,
 * работающего на платформе Telegram. Этот бот реагирует на входящие обновления (сообщения),
 * обрабатывает текстовые команды и отправляет ответные сообщения и фотографии.
 */
class Bot : TelegramLongPollingBot() {

    /**
     * Метод getBotToken возвращает токен для аутентификации бота.
     *
     * @return Строка токена, используемого для доступа к Telegram Bot API.
     */
    override fun getBotToken(): String {
        return "7785059012:AAGDOz-CWlAa4pT2gbDABs-sVQSrXxjtGa0"
    }

    /**
     * Метод getBotUsername возвращает имя пользователя бота.
     *
     * @return Имя пользователя, зарегистрированное для бота.
     */
    override fun getBotUsername(): String {
        return "@pisyat_dva_story_bot"
    }

    private val pismo = "Мой дорогой Чарли,\n" +
            "Надеюсь, это письмо найдет тебя в добром здравии. Я пишу тебе из глубины джунглей Амазонки, где совершил великое открытие. Я нашел его, затерянный город инков - Амару!\n" +
            "Ты знаешь мою страсть к археологии и к поискам сокровищ. Я всегда мечтал найти этот город, легенды о котором передавались из поколения в поколение. И вот, моя мечта сбылась! \n" +
            "Город спрятан глубоко в джунглях, и доступ к нему охраняют опасные ловушки. Но я уверен, что ты, как и я, сможешь их преодолеть. \n" +
            "Я нашел несколько древних артефактов, и уверен, что ты сможешь использовать их, чтобы разгадать тайны Амару. \n" +
            "Я ищу \"Сердце Амару\", легендарный артефакт, который, по преданию, может открыть путь к сокровищам города. \n" +
            "Если ты когда-нибудь получишь это письмо, приезжай в Амазонку и найди меня. Я жду тебя.\n" +
            "Твой дядя,\n" +
            "Эдмунд \n" +
            "P.S. Координаты Амару:\n14.930677, -23.519290"
    private val prologNachalo = "В сердце Южной Америки, среди густых зеленых покровов Амазонской сельвы, таится место, окутанное мифами и легендами. Древний затерянный город инков, Амару, с его несметными сокровищами и загадочными ловушками, давно стал предметом поиска для многих исследователей, но лишь немногие осмеливались попробовать найти его.\n\n" +
            "Вы обнаруживаете письмо, отложенное в архиве вашей семьи, написанное в 1937 году вашим дядей Эдмундом, известным археологом и искателем приключений, который пропал без вести в этих джунглях много лет назад. Его слова, полные энтузиазма и страха, становятся ключом к разгадке не только его судьбы, но и самой судьбы Амару. В письме он описывает уникальные артефакты, которые ведут к несметным богатствам, однако предостерегает о коварных ловушках, способных погубить любого, кто осмелится нарушить покой древних духов."
    private val prologVariant1 = "Вы выбрали остаться дома смотреть сериалы.\nДля вас игра окончена.\nСожалеем, что вам не удалось погрузиться в удивительный мир приключений.\n\nНажмите /start чтобы начать заново."
    private val prologVariant2 = "Собирая волю в кулак, вы решаете отправиться в опасное путешествие. Ваша цель — не только найти дядю Эдмунда и разгадать тайны Амару, но и стать частью истории, которая может навсегда изменить ваше представление о мире и о самих себе. Однако помните: джунгли хранят свои секреты, а их хранители всегда на страже…"

    private val Glava1 = "## Глава 1"
    private val Glava1Text1 = "Вы направляетесь к порту, где останавливаются торговые суда. На горизонте виднеется корабль, готовый к путешествию в неизведанные глубины Амазонки. Вы заключаете сделку с капитаном, опытным мореплавателем, который согласился провести вас через опасные воды в обмен на денежное вознаграждение. Вы отдаете ему все до последней копейки и готовитесь к отплытию.\n" +
            "Скоро вы уже на борту, и корабль начинает покидать гавань, оставляя позади суету цивилизации. Ветер наполняет паруса, а ваше сердце стучит от волнения. По мере того как вы плывете по реке, вы наблюдаете за изменением пейзажей: из ярких огней города в густые, темные джунгли, которые кажутся живыми.\n"
    private val Glava1Text2 = "Через несколько дней, когда река выводит вас все глубже в сердце джунглей, вы наконец приближаетесь к точным координатам из письма Эдмунда. Густая зелень окружает вас со всех сторон, создавая ощущение, что вы попали в другой мир. Солнце едва пробивается сквозь листву, оставляя лишь блики света, которые танцуют на земле. Дух захватывает от тайны, ожидающей вас впереди.\n" +
            "Как только вы достигаете назначенного места, ваше внимание привлекает заброшенный лагерь Эдмунда. Состояние его свидетельствует о том, что он был покинут поспешно: снаряжение разбросано, а вокруг — следы давней борьбы с дикой природой. Осматривая пространство в поисках улик о местонахождении дяди, ваше сердце начинает биться быстрее.\n"
    private val Glava1Text3 = "На земле вы находите несколько предметов, которые могут пригодиться в вашем путешествии: потерянный компас, тяжелый топор и дневник Эдмунда. Ваша находка становится важным шагом в поисках, и, открыв дневник, вы погружаетесь в его мысли и переживания. Страницы полны записей о его путешествиях и загадках джунглей, однако на некоторых страницах видны следы его отчаяния и страха.\n" +
            "К вашему разочарованию, одна из страниц дневника, содержащая карту, оказалась порезанной на множество частей. Вам необходимо собрать ее по частям, чтобы понять, куда двигаться дальше. Вы вооружаетесь скотчем и склеиваете ее.\n"
    private val Glava1Text4 = "Вы получаете восстановленную карту местности. На ней четко обозначен маршрут Эдмунда, по которому вы готовы продолжить путешествие. Ваши приключения обещают быть полными неожиданностей, и вы понимаете, что каждый шаг приближает вас к разгадке не только судьбы Эдмунда, но и тайны древнего города Амару. Ваша решимость и смелость будут проверены, но вы полны уверенности, что сможете преодолеть все преграды на своем пути."
    private val Glava1Text5 = "Теперь, с картой в руках и новыми знаниями о маршруте, вы понимаете, что впереди вас ждут не только приключения, но и опасности. Джунгли вокруг становятся темнее, и вы решаете, что лучше всего будет провести ночь в лагере, чтобы подготовиться к следующему дню.\n" +
            "Вы разбиваете временный лагерь в безопасном месте неподалёку от заброшенного лагеря Эдмунда, стараясь максимально использовать имеющиеся у вас ресурсы. Пройдя день по жаркому солнцу, вы ощутили усталость, и вечерний воздух приносит с собой прохладу и тишину. Снаружи звучат мелодии джунглей, напоминая о том, что природа вокруг полна жизни.\n"
    private val Glava1Text6 = "Разжигая небольшой костер, вы углубляетесь в дневник Эдмунда, надеясь найти дополнительные подсказки о его приключениях. Каждая страница наполнена его переживаниями и наблюдениями, и вы чувствуете, что стали ближе к дяде, несмотря на расстояние и время. Лунный свет освещает страницы, и вы ловите себя на мысли, что ваши судьбы переплетены не только через кровь, но и через общие стремления и мечты.\n" +
            "Ночь постепенно окутывает джунгли, и вам не дает покоя предчувствие того, что на следующее утро вам предстоит двигаться вглубь неизведанных территорий, полных тайн и, возможно, опасностей. Вы решаете, что настраиваться на завтрашние испытания нужно с ясной головой, и, завернувшись в спальный мешок, позволяете себе немного отдохнуть.\n"
    private val Glava1Text7 = "Сны, о которых вы мечтаете, смешиваются с реальностью: духи инков, потерянные сокровища и загадочные ловушки становятся частью вашей жизни, и вы понимаете, что ваше приключение только начинается. На следующее утро вы проснетесь с новыми силами и готовы продолжить поиски, чтобы разгадать тайны не только судьбы Эдмунда, но и древнего города Амару. С каждым шагом вы приближаетесь к чему-то большему — к знаниям и открытиям, которые могут навсегда изменить ваше представление о прошлом."

    private val Glava2 = "## Глава 2"
    private val Glava2Text1 = "Проснувшись на острове, ты чувствуешь, как начинает бить волнение перед началом нового этапа. Ты собираешь всё необходимое: карту, компас, дневник Эдмунда и вещи из его лагеря. Приплыв на большой остров на лодке, ты понимаешь, что впереди ждет нечто неизвестное. Густые джунгли скрывают свои секреты в листве, затмевающей солнечные лучи, и ветер приносит с собой ароматы влажной земли и прелых листьев."
    private val Glava2Text2 = "Ориентируясь по карте и компасу, ты начинаешь свой путь. Джунгли окружают тебя, образуя почти непроходимую стену из лиан, переплетенных стволов и кустарников, через которые пробираться становится всё сложнее. С каждым шагом глубина джунглей словно поглощает тебя, заставляя нащупывать дорогу и внимательно прислушиваться к звукам вокруг.\n"
    private val Glava2Izabella = "## Встреча с Изабеллой"
    private val Glava2Text3 = "Внезапно, пробиваясь через заросли, ты замечаешь впереди движение. На мгновение замираешь, но вскоре осознаешь, что это человек. Подойдя ближе, ты видишь молодую женщину с темными волосами, оплетёнными цветами и лианами, словно природным оберегом. Она наблюдает за тобой с интересом, но без страха — ты сразу понимаешь, что перед тобой кто-то, кто чувствует себя здесь как дома.\n" +
            "\"Ты не из этих мест\" — произносит она, не спуская с тебя внимательного взгляда. Ты представляешься и рассказываешь о своей цели — найти Эдмунда и разгадать тайны затерянного города Амару, имея на руках карту пропавшего дяди. Женщина представляется как Изабелла и добавляет, что выросла здесь и знает почти каждый уголок джунглей. Ты ощущаешь, что она может быть твоим проводником, если удастся заслужить её доверие.\n"
    private val Glava2Text4 = "Во время разговора Изабелла делится тем, что слышала истории об экспедиции, которая прошла через эти джунгли несколько лет назад. Она рассказывает, что путь, отмеченный на карте, ранее оставался проходимым. Однако сейчас этот путь к Амару полностью закрыт. Несколько месяцев назад через степной участок, по которому шёл Эдмунд, пронёсся сильный пожар. Огонь уничтожил густую траву и кустарники, и жара потрескала землю, оставив после себя лишь обугленную пустошь.\n" +
            "Теперь этот участок превратился в непролазную территорию: глубокие трещины и опасно рыхлая земля делают его непроходимым даже для лошади. В тех местах, где раньше была плотная почва, сейчас можно легко провалиться, а без каких-либо источников воды и пищи попытка пересечь выжженную местность - смертельно опасная.\n"
    private val Glava2Text5 = "Видя твоё отчаяние, Изабелла решает помочь и, взяв карту, показывает тебе два возможных пути к руинам. Каждый из них труден и опасен, но, как она объясняет, они — единственные оставшиеся варианты для тех, кто всё же стремится к Амару."
    private val Glava2Text6 = "Первый путь, который Изабелла называет «Путь змеи», пролегает через густые джунгли, извиваясь среди деревьев и скрытых троп. Этот маршрут сложен и коварен, с зарослями, где влажный воздух густо насыщен ароматами растений, а высокие деревья перекрывают солнечный свет. Здесь тебе придётся пробираться сквозь зелёные лабиринты, преодолевать затопленные низины и пересекать многочисленные реки, полные скрытых течений и опасных обитателей. На этом пути нужно быть осторожным и бесшумным, чтобы не привлечь внимания ядовитых змей и других обитателей джунглей, для которых это территория их выживания. Каждый шаг требует осторожности и внимательности, ведь один неверный шаг может привести к опасности."
    private val Glava2Text7 = "Второй вариант — «Путь ягуара», пролегающий через высокие скалы и ущелья. Этот маршрут идёт вверх по крутым каменным уступам, среди которых эхо разносит звуки шагов. Древние тропы, вырезанные временем и водой, порой исчезают среди скальных обрывов, заставляя путника полагаться на инстинкты и внимание.\n" +
            "На этом пути, среди скал и каменных завалов, обитает множество ягуаров, хищников, ведущих свою охоту в этих труднодоступных местах. Их присутствие добавляет элемент опасности: это не просто красивые звери, а смертельные хищники, которые могут внезапно появиться из тени и атаковать. Каждый звук, каждый шорох способен привлечь их внимание, и проходя по этому маршруту, необходимо соблюдать предельную осторожность.\n" +
            "\nТропа на этом пути часто сужается, и каждый шаг становится испытанием. Местами она ведёт вдоль обрывов, где ветер может срывать с ног, угрожая сбросить путника в пропасть. Слепые каньоны скрывают входы в тайные пещеры, в которых можно найти не только укрытие, но и опасные ловушки. Скрытые течения горных рек также создают дополнительные преграды, заставляя искать безопасные переходы.\n" +
            "Этот путь подходит лишь для тех, кто готов рискнуть и полагаться на свою выносливость и решимость, ведь он требует не только физической силы, но и умения оставаться невидимым для тех, кто охотится в тенях.\n"
    private val Glava2Text8 = "Изабелла предупреждает, что оба пути требуют осторожности, но каждый из них ведёт к Амару, если идти с уважением к этим древним землям и соблюдать предельную внимательность.\n" +
            "С благодарностью, принимая помощь Изабеллы, ты понимаешь, что каждый из путей таит свои риски, но выбора нет. Она предупреждает, что независимо от выбранного маршрута, нужно будет соблюдать крайнюю осторожность и внимательность.\n"
    private val Glava2Text9 = "Поблагодарив Изабеллу, ты отправляешься в путь. Сквозь густую листву ты идёшь по тропе, сверяясь с картой и компасом. Плотный навес лиан и деревьев почти не пропускает солнечного света, и в сумеречном полумраке трудно различить дорогу. Лишь изредка солнечные лучи пробиваются сквозь листву, играя бликами на зелёных листьях и влажной земле. Кажется, что джунгли живут своей жизнью: вокруг раздается шорох, гул насекомых и крики экзотических птиц.\n" +
            "Время от времени ты натыкаешься на следы животных, и каждый раз сердце учащенно бьется — любой звук, любой внезапный шорох может быть опасным знаком. Замирая и оглядываясь, ты чувствуешь, как джунгли будто наблюдают за тобой, проверяя на прочность.\n" +
            "Пробираясь сквозь густые заросли, ты ощущаешь, как джунгли живут своей жизнью, полные шорохов и звуков, которые можно было бы счесть угрозой. Время от времени ты натыкаешься на следы животных, и каждый раз сердце учащенно бьется: любой звук, любой внезапный шорох может означать, что кто-то или что-то притаилось в тенях. Замирая и оглядываясь, ты чувствуешь, как джунгли будто наблюдают за тобой, испытывая твою решимость и смелость.\n"
    private val Glava2Don = "## Встреча с Дон Хосе"
    private val Glava2Text10 = "Преодолевая заросли и перешагивая через корни деревьев, ты выходишь на небольшую поляну, где свет пробивается сквозь листву, создавая мягкие солнечные пятна на земле. И здесь, среди зелени и тени, ты видишь его: старого человека, сидящего на камне и приглядывающегося к тебе. Его лицо, измученное жизнью, с грубыми чертами и глубокими морщинами, словно хранит в себе истории многих лет. Он одет в потертую одежду охотника, на которой видно, что она пережила множество испытаний."
    private val Glava2Text11 = "Я Дон Хосе, произносит он с сильным акцентом, его голос низок и хрипловат. Многих путников я видел здесь, но не все возвращались обратно. Если ты ищешь дорогу или нуждаешься в совете, я могу помочь, но всё имеет свою цену.\n" +
            "Вы представляетесь и рассказываете о своей цели — найти своего дядю Эдмунда и затерянный город Амару. Упоминаете, как шли по маршруту, отмеченному дядей, но встретили Изабеллу, которая указала два альтернативных пути.\n"
    private val Glava2Text12 = "«Показала тебе новые маршруты?» — уточняет Дон Хосе. Вы достаете карту и указываете на отметки Изабеллы. «Да, она сказала, что старый путь был закрыт из-за пожара». Дон Хосе, после долгой паузы, кивнул, словно приняв какое-то решение. \"Я могу помочь тебе,\" — произнес он. \"Я покажу тебе тропы, укрытия, места, где лучше не ходить, если хочешь остаться живым. Но помни, в этом лесу каждый отвечает за себя.\""
    private val Glava2Text13 = "Изучив вашу карту, Дон Хосе решил, что сможет помочь, но за это ему нужны два драгоценных камня, хранящихся в замке Амару. Он уверил, что эти камни имеют особую силу и могут открыть доступ к древним тайнам джунглей. Понимая, что информация охотника бесценна для вашего путешествия, вы соглашаетесь на его условия. Сделка заключена, и Дон Хосе начинает отмечать на вашей карте опасные места и ценные находки, подготавливая вас к предстоящим испытаниям."
    private val Glava2Text14 = "— Давай сначала разберём «Путь Змеи».\n" +
            "\nОн наносит красные отметки:\n" +
            "«Змеиный трон» — древнее дерево, где живет огромная анаконда, которую зовут королевой джунглей. Легенда гласит, что она охраняет своё место с незапамятных времён, и ни один путник, подошедший слишком близко, не ушел живым. Лучше держись подальше.\n" +
            "«Болото отравленных цветов» — красиво, да, но коварно. Цветы там источают яд, настолько сильный, что ты потеряешь сознание, едва вдохнув. Если уж решишься пройти — не забудь защиту от ядов, иначе джунгли заберут тебя себе.\n" +
            "«Ущелье пауков» — гнездо огромных пауков, которые плетут свои сети между деревьев. Пауки активны ночью, но и днём они могут быть опасны, если потревожить их сети.\n" +
            "«Река пираний» — Эта река отличается быстрым течением и мутной водой, скрывающей опасность. Река полна пираний, которые могут разорвать тебя на кусочки за секунды. Переходи в самых узких местах.\n" +
            "\nЗатем отмечает зелёные места:\n" +
            "«Сад лекарственных растений» — там растут редчайшие лекарственные растения, которые могут излечить любые раны. Но помни, не все растения безопасны. Ищи помощь у природы, но будь осторожен.\n" +
            "«Затерянный храм» — В глубине джунглей прячется древний храм, где хранятся знания и артефакты. Но он охраняется ловушками и духами. Будь готов к испытаниям.\n" +
            "«Пещера сокровищ» — Там прячется древний клад, о котором ходят легенды, но доступ к нему закрыт сильными заклятиями. Ищи ключ к его тайнам.\n" +
            "\nСиние отметки:\n" +
            "«Тропа обезьян» — проходит по верхушкам деревьев, где нет опасности встретить хищников. Но будь осторожен, не упади с высоты."
    private val Glava2Text15 = "Теперь он переходит к «Пути Ягуара».\n" +
            "\nКрасные отметки:\n" +
            "«Скала Ягуара» — там живет огромный ягуар, который охраняет свою территорию. Будь осторожен, он может напасть на тебя, если будет чувствовать угрозу. Ищи укрытие и не делай резких движений.\n" +
            "«Ущелье смерти» — там проходит глубокое ущелье, где нет ни одного дерева. Переходить его опасно, но там могут быть и сокровища. Решай сам, что тебе важнее - жизнь или богатство.\n" +
            "«Пещера летучих мышей» — в этой пещере живет колония летучих мышей, которые могут напасть на тебя в темноте. Не забудь фонарик и будь готов к атаке.\n" +
            "«Озеро крокодилов» — в этом озере живут огромные крокодилы, которые могут разорвать тебя на кусочки за секунды. Не вздумай подходить к нему.\n" +
            "\nЗелёные места:\n" +
            "«Древо жизни» — листья и кора дерева обладают удивительными исцеляющими свойствами. С помощью настоев и отваров, приготовленных из его частей, можно вылечить раны, избавиться от болезней и восстановить силы после трудного пути.\n" +
            "«Пещера кристаллов» — здесь хранятся красивые и редкие кристаллы, которые могут быть использованы как украшения или лекарственные средства. Но не забывай о том, что они могут быть опасны, если их неправильно использовать.\n" +
            "\nСиние отметки:\n" +
            "«Тропа орлов» — безопасный проход по высотам, но смотри под ноги.\n"
    private val Glava2Text16 = "— Все эти пометки твои, — заканчивает он. — Но не забудь: я жду два камня из замка Амару."
    private val Glava2Text17 = "Попрощавшись с Доном Хосе, вы понимаете, что стоите перед выбором. От того, какой путь вы выберете, зависит то, что откроется вам в этих диких и неизведанных джунглях и с какими трудностями придётся столкнуться на пути к Амару. Выбирайте с умом. Каждый путь хранит в себе опасности и сокровища."

    private val monkeyTrail = "Хотите ли вы пойти по тропе обезьян, минуя все отмеченные Доном Хосе места?"
    private val eagleTrail = "Хотите ли вы пойти по тропе орлов, минуя все отмеченные Доном Хосе места?"

    private val Glava3 = "## Глава 3"
    private val Glava3Zmeya1 = "Вы углубляетесь в джунгли, чувствуя, как с каждым шагом лес становится всё более живым. Влажный воздух насыщен звуками — щебет птиц, стрекот насекомых и таинственный шёпот листвы. Тропинка петляет, будто сама ведёт вас за собой, уводя дальше от света и привычного мира. Лес будто смыкается за спиной, отрезая путь назад."
    private val Glava3Zmeya2 = "Шум воды слышится издалека, и вскоре перед вами появляется река. Её мутные воды неспешно текут меж коряг и обломков деревьев, но что-то в ней кажется неправильным. Вы присматриваетесь и замечаете, как на поверхности вспыхивают острые плавники. Пираньи. Их движение хаотично, но эти создания словно ждут, когда вы сделаете неверный шаг.\n" +
            "Взгляд цепляется за упавшие деревья, которые образовали узкий естественный мост. Подойти к ним нелегко: густые заросли охраняют подступы, их шипы цепляются за одежду. Каждый шаг по мосту заставляет сердце стучать быстрее — древесина скользкая от влаги, местами гнилая. Одна ветка под вашей ногой ломается с треском, и вы застываете, чувствуя, как под вами что-то хищно всплеснуло.\n" +
            "Собрав волю в кулак, вы медленно, шаг за шагом, пересекаете реку. По другую сторону открывается тропа, скрытая под густым покровом лиан. Дышать становится чуть легче, но опасность не исчезает — она будто сопровождает вас, наблюдая из тени.\n"
    private val Glava3Zmeya3 = "Тропа ведёт вас всё глубже, пока не упирается в узкий проход между двумя отвесными скалами. Это место называется Ущельем пауков, и вскоре вы понимаете, почему. Меж деревьев и скал натянуты паутины, густые и прочные, словно струны музыкального инструмента. Огромные пауки с длинными ногами осторожно перемещаются по своим ловушкам. Один из них замечает вас и замирает, оценивая угрозу.\n" +
            "Приходится двигаться боком, избегая касания паутины. Каждое движение требует точности, ведь одно неверное прикосновение — и вы привлечёте внимание всего гнезда. Ваш взгляд падает на паука, который медленно приближается к вам. Его глаза блестят, как чёрные жемчужины. Дыхание сбивается, но вы с трудом сохраняете спокойствие. Наконец, вы минуете последнее дерево, и паутины остаются позади.\n"
    private val Glava3Zmeya4 = "Пройдя ещё несколько часов, вы замечаете древние каменные стены, скрытые в зелени. Это Затерянный храм. Он почти полностью слился с природой: стены покрыты мхом и лианами, а вход охраняют статуи змей. Внутри вас ждут полутёмные коридоры и запах сырости.\n" +
            "Вы ступаете внутрь, осторожно исследуя помещение. На полу — потайные плиты, способные активировать ловушки, а стены украшены символами, которые будто предупреждают об опасности. В самом центре храма вы находите старинный артефакт, но он охраняется сложным механизмом. Взяв предмет, вы слышите щелчок — ловушка активирована. Вам едва удаётся выбраться, когда стены начинают сдвигаться, а пол под вами осыпается.\n"
    private val Glava3Zmeya5 = "На выходе из храма тропа становится мягкой и влажной. Вскоре перед вами открывается болото, усыпанное яркими цветами. Их аромат кажется приятным, но быстро начинает кружить голову. Это Болото отравленных цветов. Вы прикрываете лицо тканью, вспоминая предупреждение.\n" +
            "Каждый шаг по болоту тяжёл. Густая жижа засасывает ноги, а цветы повсюду. Их лепестки переливаются на свету, создавая иллюзию сказочного места. Но среди красоты скрывается смертельная опасность. Один неверный вдох — и отравляющие пары могут лишить вас сознания. Вы двигаетесь быстрее, стараясь не задерживаться, пока, наконец, болото остаётся позади.\n"
    private val Glava3Zmeya6 = "Пройдя через опасное болото, вы выходите к удивительному месту. Это Сад лекарственных растений, о котором говорил Дон Хосе. Здесь царит тишина, словно само время замерло. Яркая зелень контрастирует с тёмными джунглями вокруг. Растения здесь кажутся необычными, их листья и цветы будто светятся изнутри.\n" +
            "Вы собираете всё, что может пригодиться, внимательно исследуя растения. Одни из них известны своими целебными свойствами, другие могут быть смертельно опасны. Это место даёт надежду, но и напоминает о хрупкости жизни.\n"
    private val Glava3Zmeya7 = "Внезапно тропа выводит вас к огромному дереву с широким стволом и массивными корнями, уходящими в землю. Это Змеиный трон. У основания дерева вы замечаете движения — огромная анаконда, как будто охраняющая свою территорию.\n" +
            "Змея неспешно поднимает голову, её взгляд пронизывает вас насквозь. Кажется, будто это место принадлежит ей, и она не намерена уступать его просто так. Пробраться незамеченным невозможно. Вам приходится выбирать: сразиться или отступить.\n"
    private val Glava3Zmeya8 = "Последним испытанием на этом пути становится Пещера сокровищ. Её вход спрятан за водопадом, и, пробираясь через потоки воды, вы оказываетесь внутри. Стены пещеры сверкают от кристаллов, а в центре виднеется сундук, покрытый вековым налётом.\n" +
            "Но опасность всё ещё рядом. Ловушки, оставленные древними строителями, охраняют сокровища. Один неверный шаг — и механизм активируется, угрожая вашей жизни. Вы тянетесь к сундуку, осознавая, что за награду придётся платить не только усилиями, но и риском.\n"

    private val Glava3Yaga1 = "Джунгли впереди становятся всё менее приветливыми. Высокие деревья остаются позади, уступая место суровым скалам и глубоким ущельям. В воздухе витает напряжение, будто сама природа испытывает вас на прочность. Тропинка, ведущая к первому испытанию, становится узкой, а окружающие звуки начинают угасать, уступая место тишине, в которой скрывается предчувствие опасности."
    private val Glava3Yaga2 = "Первая остановка — Скала Ягуара, место, окутанное легендами и страхом. Огромная скала, возвышающаяся над лесом, напоминает силуэт хищника, готового к прыжку. На её вершине, говорят, обитает громадный ягуар — страж этой территории. Поднимаясь всё выше, вы чувствуете, как ветер становится сильнее, его порывы обдают лицо прохладой и тревогой.\n" +
            "Внезапно вы замечаете движения впереди. Ягуар выходит из тени, его зелёные глаза сверкают на фоне серых камней. Он не нападает, а лишь наблюдает, оценивая вас. Двигаясь дальше, вы стараетесь не смотреть ему в глаза, чтобы не спровоцировать. Тропа извивается меж острых камней, и каждый шаг требует полной сосредоточенности. Позади слышится тихий рык — хищник провожает вас взглядом, будто предупреждая, что это его территория.\n"
    private val Glava3Yaga3 = "Дальше тропа приводит к спокойному на первый взгляд озеру. Вода в нём зеркально чистая, но у берега виднеются зубчатые силуэты — это Крокодиловое озеро. Огромные рептилии неподвижно лежат у воды, их чешуя сливается с грязью, а неподвижные глаза следят за каждым движением.\n" +
            "Вы замечаете старый бревенчатый плот, привязанный к берегу. Это единственный способ пересечь озеро. Напрягая силы, вы тянете верёвку, чтобы привести плот в движение. Густой треск дерева и шорох воды привлекают внимание крокодилов. Один из них медленно начинает плыть в вашу сторону. Сердце бьётся в ушах, но плот успевает достичь другого берега. Прыгнув на твёрдую землю, вы оборачиваетесь: хищник почти достиг плота, но опоздал.\n"
    private val Glava3Yaga4 = "Следующей точкой становится Кристальная пещера. Её вход скрыт среди острых скал. Вы входите внутрь, где тусклый свет факела отражается от стен, усыпанных редкими кристаллами. Они переливаются всеми цветами радуги, но воздух здесь холодный и тяжёлый.\n" +
            "Продвигаясь дальше, вы понимаете, что эти кристаллы — не просто украшение пещеры. Некоторые из них источают слабое свечение, наполняя пространство мистической аурой. В глубине пещеры вы находите древний алтарь, на котором вырезаны таинственные знаки. Но стоять здесь долго нельзя: слышен приглушённый скрежет, будто кто-то или что-то движется в тёмных глубинах.\n"
    private val Glava3Yaga5 = "За пещерой тропа приводит к самому опасному испытанию — Ущелью смерти. Оно тянется между двух отвесных скал, и каждая его часть кажется созданной для того, чтобы испытывать вас. Преодолеть его можно только по тонкому мосту из старых лиан. Под вами — пропасть, уходящая в туман.\n" +
            "Каждый шаг становится борьбой. Лианы потрескивают под весом тела, ветер раскачивает их из стороны в сторону. Одна из лиан рвётся, и вы едва удерживаетесь, хватаясь за другую. Пересекая мост, вы чувствуете, как силы покидают вас, но на другом берегу внезапно открывается вид на удивительное место.\n"
    private val Glava3Yaga6 = "Перед вами возвышается величественное Древо жизни. Его огромный ствол покрыт глубокими бороздами, а ветви устремляются к небу, будто соединяя землю с небесами. Подойдя ближе, вы чувствуете, как само пространство вокруг дерева насыщено силой. Тишина здесь особенная — не тревожная, а умиротворяющая.\n" +
            "Вы кладёте руку на кору дерева, и кажется, что оно пульсирует, живое и мудрое. Древо будто передаёт вам силу и энергию, но одновременно с этим предупреждает: не нарушайте гармонию, иначе оно лишит вас своей защиты. Это место дарит вам уверенность продолжать путь.\n"
    private val Glava3Yaga7 = "Последним испытанием становится Пещера летучих мышей. Её вход тёмный, а изнутри доносится визг и шелест крыльев. Делать шаг внутрь страшно, но выхода нет. Факел едва освещает узкий проход, а звуки вокруг становятся громче.\n" +
            "Внезапно стая мышей срывается с потолка. Они носятся в хаотичном движении, задевая вас. Двигаясь дальше, вы чувствуете, как воздух становится тяжелее, а стены будто сужаются. В глубине пещеры вы находите знаки, ведущие к выходу. Но прежде чем покинуть это место, приходится выдержать ещё одну атаку мышей, их острые крылья и крики оглушают.\n" +
            "Вы выходите наружу, чувствуя облегчение. Теперь дорога ясна, и цель кажется ближе.\n"

    private val Glava3Monkey1 = "Выбор безопасной тропы кажется мудрым решением после того, как Дон Хосе отметил её на карте. Известная как «Тропа обезьян», она проходит высоко над землёй, где густые ветви деревьев переплетаются, образуя естественный мост. Это место избегают крупные хищники, ведь добраться сюда не так просто, но оно всё же не лишено своих трудностей."
    private val Glava3Monkey2 = "Тропа начинается в густом лесу. Крепкие лианы свисают с ветвей, словно приглашая использовать их как верёвочные лестницы. Вы осторожно взбираетесь наверх, цепляясь за шершавую кору. Высота пугает, но она же и защищает от угроз на земле. Солнце почти не пробивается сквозь плотный полог леса, оставляя тропу в полумраке.\n" +
            "Ветви под ногами достаточно крепкие, но с каждым шагом вам приходится проверять их на прочность. Лес здесь кажется живым — вокруг щебечут птицы, где-то скачут обезьяны, с любопытством наблюдая за вами.\n"
    private val Glava3Monkey3 = "Спустя несколько часов пути тропа внезапно обрывается. Две гигантские ветви, которые раньше соединяли деревья, раскололись и упали. Придётся рискнуть и перепрыгнуть на другую сторону. Вы берёте разгон, хватаясь за натянутую лиану. Момент полёта над пропастью кажется бесконечным, но вы успешно приземляетесь на соседнюю ветвь. Обезьяны сверху радостно щебечут, будто подбадривая вас."
    private val Glava3Monkey4 = "Дальше тропа становится сложнее. Лесные лианы свисают так низко, что приходится буквально ползти, пробираясь через густую сеть природных \"канатов\". В какой-то момент вы чувствуете, как что-то холодное скользнуло по руке. Это змея, спрятавшаяся среди лиан. Она скользит дальше, не проявляя агрессии, но заставляет вас двигаться ещё осторожнее."
    private val Glava3Monkey5 = "Тропа приводит к широкой реке, над которой раскинулся мост из переплетённых ветвей и лиан. Вода внизу спокойна, но вы знаете, что в джунглях любое спокойствие обманчиво. Пересекая мост, вы чувствуете, как он слегка покачивается под вашим весом. Где-то внизу мелькает хвост огромной рыбы, напоминающий о том, что даже в воде скрываются хищники."
    private val Glava3Monkey6 = "Вы замечаете, что тропа становится шире и прочнее. Обезьяны, что сопровождали вас всё это время, начинают проявлять больше активности, перебегая между деревьями. Они ведут вас вперёд, словно знают дорогу. Вы видите конец тропы — ветви становятся редкими, и впереди открывается просторная поляна, где можно передохнуть.\n" +
            "Здесь высоко над землёй воздух свежий, а видимость значительно лучше. Пройдя весь маршрут, вы понимаете, что эта тропа оказалась не такой уж простой, но она позволила избежать самых опасных встреч и дала шанс подготовиться к следующему этапу путешествия.\n"

    private val Glava3Eagle1 = "Тропа орлов — это уникальный и величественный путь, который ведёт вдоль острых скал, возвышающихся над джунглями. Она представляет собой сложное и живописное путешествие по каменным выступам и узким тропам, образующим естественные мостики между скальными образованиями. На этом пути можно почувствовать, как всё вокруг замирает, а каждый шаг требует внимания и осторожности."
    private val Glava3Eagle2 = "Вы начинаете свой путь, взбираясь на крутой утёс, скрытый в утренней туманной дымке. Порой приходится ползти по скалистым стенам, цепляясь за выступы и лианы, которые надежно поддерживают ваши шаги. Когда вы достигаете верхней кромки скалы, перед вами открывается захватывающий вид на джунгли, растянутые далеко внизу, и на то, как из туманного леса выползают горные вершины.\n" +
            "Тропа по верхушкам скал извивается между остроконечными камнями, иногда обрываясь на несколько метров в глубину. Камни под ногами могут быть скользкими, поэтому вам приходится двигаться с осторожностью, не спеша, чтобы не потерять равновесие.\n"
    private val Glava3Eagle3 = "Спустя некоторое время вы сталкиваетесь с участком, где тропа становится ещё более сложной. Пролегая между двумя высокими скалами, она сужается до нескольких метров, и единственным способом пройти через этот участок становится прыжок на скалистый выступ, который едва уместит ваши ноги. Далеко внизу — обрыв, а с обеих сторон скалы словно охватывают тропу своими острыми концами.\n" +
            "Вы прижимаетесь к холодным камням, чувствуя их шероховатую поверхность под руками. Перед вами несколько таких переходов, каждый из которых требует полной концентрации и уверенности в себе. В этом месте, словно в театре, вы ощущаете весь драматизм и напряжение пути.\n"
    private val Glava3Eagle4 = "С каждым новым шагом ветер становится сильнее, и вам приходится держаться за камни, чтобы не оказаться внизу. Стремительные порывы обдувают вас, путая волосы и срываясь в пустоту. Но если смотреть в другую сторону, открывается по-настоящему величественная картина — высокие горы, покрытые густыми лесами, и облака, цепляющиеся за их вершины."
    private val Glava3Eagle5 = "Пройдя несколько участков с крутыми перепадами высот, вы обнаруживаете небольшую каменную платформу, на которой виднеются останки старых строений. Это место выглядит забытым, и здесь, среди каменных плит, можно найти следы давно минувших цивилизаций. Разваленные стены напоминают о тайнах, скрытых в недрах этих гор. Однако, несмотря на свою древность, они кажутся спокойными и безопасными — пока вы не решите двигаться дальше.\n" +
            "Этот участок пути даёт вам небольшую передышку: вы отдыхаете, осматриваетесь и набираетесь сил для следующего этапа.\n"
    private val Glava3Eagle6 = "Немного позже тропа становится ещё более трудной. В некоторых местах скалы становятся почти отвесными, и единственный путь — это перебраться через глубокую щель. Камни под ногами могут быть скользкими от влаги, и иногда стоит задержаться на мгновение, чтобы оценить, куда именно поставить ногу.\n" +
            "Как только вы начинаете спускаться по крутым каменным уступам, неожиданно ощущаете, как почва под ногами немного поддаётся. Это последний обрыв на вашем пути, и вы с осторожностью ступаете на каменные плиты, которые прочно удержат вас.\n"
    private val Glava3Eagle7 = "Проходя последний участок, вы оказываетесь на широкой каменной платформе, которая служит переходом к следующему этапу путешествия. Здесь, с высоты, открывается по-настоящему захватывающий вид на окружающие джунгли и на скалы, которые снова уходят вдалеке.\n" +
            "Пройдя весь маршрут, вы понимаете, что эта тропа оказалась не такой уж простой, но она позволила избежать самых опасных встреч и дала шанс подготовиться к следующему этапу путешествия.\n"

    private val Glava4 = "## Глава 4"
    private val Glava4text1 = "Попав в сердце руин Амару, ты ощущаешь, как окружающий мир будто затаил дыхание. Густые джунгли остались позади, уступив место древнему городу, который хранит в себе загадки давно ушедших времён. Величественные строения, покрытые мхом и временем, окружают тебя, а в центре возвышается массивный храм с огромными воротами. Путь к ним проходит через, высеченные на стенах, символы и скрытые механизмы.\n"
    private val Glava4text2 = "Ты начинаешь осмотр. Среди разрушенных зданий и каменных лестниц находишь остатки жизни древних обитателей города. В одной из построек ты обнаруживаешь высеченные письмена на языке, который ранее встречался только в дневниках дяди Эдмунда. Они говорят о катастрофе, настигшей Амару: \"Два ключа откроют врата. Но избранный должен пройти путь предков и доказать свою силу и умение\".\n" +
            "Эти слова побуждают тебя продолжить поиски. В других частях города ты находишь детали механизмов, которые, возможно, относятся к воротам храма. Ты понимаешь: ключи — это не только физические предметы, но и ответы на испытания, скрытые в этом месте.\n"
    private val Glava4text3 = "Продвигаясь дальше, ты оказываешься на центральной площадке. Здесь стоят четыре массивные статуи: змея, ягуар, орёл и лягушка. Каждая из них обращена в сторону, но их положение кажется неправильным. На постаменте ты видишь резные символы стихий, которые соответствуют статуям. Вспоминаешь древние письмена и осознаёшь, что разгадка кроется в правильной ориентации статуй.\n" +
            "Ты осторожно дотрагиваешься до одной из них, и механизмы оживают. Каждое движение вызывает скрежет и заставляет другие статуи смещаться. Сосредоточившись, ты находишь последовательность:\n" +
            "Змея должна смотреть на север — она связана с водой.\n" +
            "Ягуар обращается к востоку, где восходит солнце и горит огонь.\n" +
            "Орёл, повелитель ветров, смотрит на запад.\n" +
            "Лягушка, связанная с землёй, должна быть направлена на юг.\n" +
            "С каждым точным поворотом статуи занимают свои места. Когда последняя статуя становится на нужное место, громкий гул раздаётся по всей площадке. В центре открывается скрытый механизм: из-под земли поднимается массивный диск с гравировкой солнца и луны.\n"
    private val Glava4text4 = "Собрав все найденные подсказки и ключи, ты направляешься к главному храму. Его ворота, высотой с несколько человеческих ростов, украшены рельефами, изображающими сцены из мифов Амару. На них видны фигуры жрецов, животных, стихий и древних богов.\n" +
            "На центральной панели ворот есть два выемки, идеально подходящие под твои ключи. Ты вставляешь их, но ворота остаются закрытыми. Вдруг письмена, которые ты расшифровал ранее, всплывают в памяти: чтобы войти, нужно не только ключи, но и подтверждение силы и знаний.\n" +
            "На полу перед воротами ты видишь ещё одну головоломку — сложная каменная мозаика, изображающая спираль, которая, кажется, должна быть сложена в правильной последовательности. Теперь твоя задача — понять, как открыть путь в храм.\n"
    private val Glava4text5 = "Перед тобой стоят величественные врата, которые скрывают в себе ответ на все твои вопросы. Твои находки и действия определили тебя как избранного, способного войти внутрь. Теперь, когда решение почти близко, ты чувствуешь, что разгадка этой тайны изменит всё, что ты знаешь о дяде Эдмунде, Амару и самом себе."

    private val Glava5 = "## Глава 5"
    private val Glava5text1 = "Величественный храм Амару возвышается перед тобой, словно последний бастион тайны и испытания. Ты вступаешь внутрь через массивные врата, которые за твоей спиной закрываются с эхом, словно отрезая путь назад. Внутри всё кажется одновременно живым и неподвижным. Каждая стена покрыта резными орнаментами: изображения солнца, луны, зверей, растений, и загадочных фигур в масках. Лёгкий свет пробивается через трещины в потолке, освещая центральный зал. Атмосфера завораживает, но чувство опасности не покидает тебя ни на мгновение."
    private val Glava5text2 = "Ты медленно осматриваешь зал, проходя вдоль стен. На одной из них находишь настенные изображения, которые, похоже, рассказывают историю Амару: древние жрецы, возносящие руки к небу, исполинские фигуры животных и сияющий артефакт в центре всего. Это \"Сердце Амару\", ключ ко всем тайнам храма. Внизу картины ты видишь письмена, которые говорят:\n" +
            "\"Только тот, кто поймёт язык наших предков, сможет найти путь к сокровищам.\"\n" +
            "Слева от главного зала ты находишь скрытый проход. Он ведёт в другую комнату, где стоят странные механизмы: каменные шестерни, рычаги и вращающиеся диски, на которых выгравированы символы. Ты понимаешь, что взаимодействие с этими механизмами откроет новые пути в храме.\n"
    private val Glava5text3 = "Продвигаясь глубже, ты находишь комнату, отличающуюся от остальных. Здесь всё сосредоточено вокруг одного объекта, стоящего на пьедестале. Это \"Сердце Амару\" — артефакт, выполненный из металла и камня, украшенный блестящими кристаллами. Его поверхность покрыта древними символами. Вокруг пьедестала — обломки, возможно, других искателей сокровищ, не сумевших разгадать загадку.\n" +
            "Твой взгляд задерживается на надписи, вырезанной на постаменте:\n" +
            "\"Четыре стихии должны соединиться, чтобы сердце забилось.\"\n" +
            "Это подсказка, которая указывает на необходимость активировать артефакт."
    private val Glava5text4 = "Ты замечаешь, что символы на \"Сердце Амару\" соответствуют четырём стихиям: вода, земля, огонь и воздух. Однако порядок их активации остаётся неясным. На полу ты находишь дополнительные подсказки: плитки с рисунками, которые складываются в последовательность событий.\n" +
            "Ты садишься, чтобы сосредоточиться. Сравнивая символы на артефакте и на плитках, ты понимаешь:\n" +
            "Вода — источник жизни, начало всего.\n" +
            "Земля — это то, что поддерживает и питает.\n" +
            "Огонь — сила, преобразующая и защищающая.\n" +
            "Воздух — свобода, движение вперёд.\n" +
            "Ты активируешь \"Сердце Амару\", нажимая на символы в этом порядке. Механизм внутри артефакта оживает. Сначала он гудит, затем вспыхивает мягким светом. Ты держишь его в руках, ощущая, как он становится тёплым.\n"
    private val Glava5text5 = "С \"Сердцем Амару\" в руках ты возвращаешься в главный зал, где замечаешь едва заметные линии на полу, ведущие к массивной каменной плите перед входом в сокровищницу. Плита охраняется смертельной ловушкой: сетью движущихся копий, которые появляются из стен, потолка и пола. Механизм кажется хаотичным, но ты понимаешь, что всё подчинено строгой закономерности.\n" +
            "Ты внимательно наблюдаешь за ловушкой, запоминая ритм и порядок появления копий. Замечаешь, что на стенах вокруг ловушки выгравированы символы, идентичные тем, что есть на \"Сердце Амару\". Кажется, артефакт должен взаимодействовать с ловушкой.\n"
    private val Glava5text6 = "Ты осторожно приближаешься к плите, держа \"Сердце Амару\" перед собой. Ловушка реагирует на артефакт: копья замедляются, но не останавливаются полностью. Ты замечаешь четыре выемки в каменной плите, соответствующие символам стихии. Поворачивая \"Сердце Амару\", ты нажимаешь на нужные символы в том же порядке, что и ранее.\n" +
            "Вода активирует первую часть механизма, останавливая движение копий на левой стороне.\n" +
            "Земля блокирует нижние копья, открывая безопасный проход по центру.\n" +
            "Огонь замедляет оставшиеся копья, оставляя только верхний ряд.\n" +
            "Воздух окончательно гасит движение ловушки, оставляя путь свободным.\n" +
            "С лёгким щелчком ловушка полностью обезвреживается, и плита перед тобой отодвигается, открывая узкий проход.\n"
    private val Glava5text7 = "Ты делаешь первый шаг внутрь, ощущая, как внутри тебя поднимается одновременно страх и волнение. Сокровища Амару, мифические и опасные, находятся за этой дверью. Но ты знаешь, что главный секрет ещё впереди, спрятанный в самом сердце храма."

    private val Glava6 = "## Глава 6"
    private val Glava6text1 = "Ты переступаешь порог сокровищницы, и перед тобой открывается грандиозное зрелище. Зал искрится от света, отражающегося в грудах золота, драгоценных камней и резных артефактов. В центре зала возвышается пьедестал, украшенный древними символами, а вокруг раскинулись сундуки, переполненные редкостями. Воздух здесь кажется тяжелее, насыщеннее, как будто сам храм хранит не только богатства, но и вековую тайну."
    private val Glava6text2 = "Ты медленно идёшь по залу, чувствуя под ногами холодный камень. Каждый шаг отзывается эхом, словно предупреждением. Повсюду сверкают изумруды, сапфиры и рубины, золотые статуэтки изображают сцены из жизни древних. Одна статуэтка привлекает твоё внимание: фигура человека, поднявшего руки к солнцу. Его лицо скрыто маской, а на груди выгравировано что-то похожее на карту.\n" +
            "Ты понимаешь, что это место — не просто кладезь богатств, а хранилище знаний и истории. Внезапно твой взгляд падает на кожаный свиток, заботливо спрятанный в углу на резном подставке. Это письмо Эдмунда.\n"
    private val Glava6text3 = "Осторожно разворачивая свиток, ты чувствуешь, как пергамент хрустит под пальцами. В письме дядя рассказывает, что Амару — это больше, чем город, больше, чем клад. Это место, которое хранит тайну о том, что древние инки считали своим величайшим сокровищем. Однако он умышленно не раскрывает суть тайны, оставляя лишь намёки:\n" +
            "\"Амару был местом, где человеческая душа могла соединиться с природой. Здесь хранятся не только золото и камни, но и то, что может изменить само понимание мира. Найди это место, и ты узнаешь истину.\"\n" +
            "Эдмунд также пишет, что сам столкнулся с выбором: взять золото или оставить всё как есть. Он убеждён, что истинное богатство Амару — не в материальных ценностях, а в наследии, которое нужно сохранить\n"
    private val Glava6text4 = "В центре зала ты подходишь к артефакту, который Эдмунд называл Сердцем Амару. Это небольшой диск, покрытый светящимися узорами, словно на нём пульсирует сама жизнь. Ты проводишь пальцами по резьбе, и, как будто отвечая, Сердце начинает излучать мягкий свет. На его поверхности проступают символы, которые ты уже видел раньше в руинах.\n" +
            "Активируя артефакт, ты видишь сцены прошлого: как жители Амару ухаживают за землёй, поклоняются богам природы, создают гармонию между человеком и миром. Ты понимаешь: Сердце Амару — это не просто источник силы, а символ баланса. Он должен остаться здесь, чтобы напоминать о том, что разрушение гармонии приведёт к упадку, подобно тому, что случилось с этим городом.\n"
    private val Glava6text5 = "Ты стоишь среди несметных богатств, перед тобой — решения, от которых зависит не только твоя судьба, но и судьба людей, которых ты встретил на своём пути:\n" +
            "Взять часть сокровищ для себя. Это золото можно использовать для благих целей, продать или сохранить как трофей своего приключения.\n" +
            "Взять обещанное для Дона Хосе. Ты помнишь его слова о драгоценных камнях, которые он просил. Ты можешь сдержать своё слово или решить, что такие люди, как он, недостойны этой силы.\n" +
            "Оставить сокровища. Ты можешь отступить от искушения, уважая завет древних хранителей Амару."

    private val epilog1 = "Ты решаешь, что пройденный путь и риск заслуживают награды. Наполнив небольшой мешок золотыми монетами, драгоценными камнями и древними артефактами, ты покидаешь сокровищницу.\n" +
            "По возвращении в цивилизацию богатства делают тебя легендой. Ты продаёшь часть сокровищ, получая состояние, о котором можно только мечтать. Однако слава об этом сокровище быстро распространяется, и теперь на тебя охотятся искатели приключений, жадные до того, что ты обрёл.\n" +
            "Твоя жизнь становится борьбой за сохранение тайны Амару, и, оглядываясь назад, ты задаёшься вопросом: стоило ли оно того? Возможно, ты обрёл богатство, но потерял покой.\n"
    private val epilog2 = "Ты вспоминаешь слова Дона Хосе о камнях, которые он просил, и решаешь сдержать своё обещание. Выбрав два сияющих рубина с пьедестала, ты покидаешь сокровищницу.\n" +
            "Возвращаясь к Дону Хосе, ты видишь, как его глаза загораются при виде камней. Он благодарит тебя, но его слова звучат холодно, как будто он знал, что ты выполнишь сделку. Через некоторое время ты узнаёшь, что эти камни действительно обладают силой, но не той, что открывает тайны — их использовали для уничтожения священных мест джунглей ради наживы.\n" +
            "Ты понимаешь, что, возможно, доверился не тому человеку. Этот выбор тяготит тебя, но он также даёт тебе урок о том, что сила — это ответственность.\n"
    private val epilog3 = "Ты решаешь оставить богатства на их месте. Возможно, древние хранители Амару правы: то, что покоилось здесь веками, должно остаться нетронутым.\n" +
            "Покидая сокровищницу, ты чувствуешь странное облегчение. Как будто духи древнего города признали твою мудрость и отпустили с миром. Возвращаясь в мир, ты рассказываешь свою историю, но оставляешь место Амару в тайне.\n" +
            "Годы спустя твоё решение становится легендой, а джунгли Амазонки продолжают скрывать секреты этого удивительного города. Ты понимаешь, что выбрал гармонию и равновесие, сохранив тайну Амару для будущих поколений.\n"

    private val konec = "Спасибо что прошли этот увлекательный квест, мы надеемся, что он вам понравился." +
            "\n\nЕсли вы хотите перепройти игру по другому пути, нажмите /start чтобы начать заново."

    private val buttons = listOf("/start", "Зачилиться", "Ехать", "Отправиться в путешествие","Приступить к головоломке","Глава 2",
        "И что мне делать?", "Глава 4", "Глава 5", "Глава 6", "Взять часть сокровищ для себя", "Взять обещанное для Дона Хосе",
        "Оставить сокровища", "Спасибо, Изабелла", "Давай", "Большое спасибо, не забуду", "Конец",
        "Путь змеи", "Путь ягуара", "Остаться на пути змеи", "Пойти по тропе обезьян", "Остаться на пути ягуара", "Пойти по тропе орлов")


    /**
     * Метод onUpdateReceived вызывается при получении нового обновления.
     *
     * @param update Объект Update, представляющий входящее сообщение или событие от пользователя.
     */
    override fun onUpdateReceived(update: Update) {
        if (update.hasMessage() && update.message.hasText()) {

            /**
             * Получает текст сообщения, отправленного пользователем.
             */
            val messageText = update.message.text

            /**
             * Получает идентификатор чата для отправки ответного сообщения.
             */
            val chatId = update.message.chatId

            /**
             * Создает объект `SendMessage` для сообщения об ошибке.
             * Устанавливает идентификатор чата и текст, чтобы предупредить пользователя
             * о необходимости нажимать только на кнопки.
             */
            val errorMessage = SendMessage()
            errorMessage.chatId = chatId.toString()
            errorMessage.text = "Пожалуйста, нажимайте только на кнопки."

            /**
             * Создает объект `SendMessage` для отправки текстового сообщения пользователю.
             * Устанавливает идентификатор чата для отправки сообщения в текущий чат.
             */
            val sendMessage0 = SendMessage()
            sendMessage0.chatId = chatId.toString()
            val sendMessage1 = SendMessage()
            sendMessage1.chatId = chatId.toString()
            val sendMessage2 = SendMessage()
            sendMessage2.chatId = chatId.toString()
            val sendMessage3 = SendMessage()
            sendMessage3.chatId = chatId.toString()
            val sendMessage4 = SendMessage()
            sendMessage4.chatId = chatId.toString()
            val sendMessage5 = SendMessage()
            sendMessage5.chatId = chatId.toString()
            val sendMessage6 = SendMessage()
            sendMessage6.chatId = chatId.toString()
            val sendMessage7 = SendMessage()
            sendMessage7.chatId = chatId.toString()
            val sendMessage8 = SendMessage()
            sendMessage8.chatId = chatId.toString()



            /**
             * Создает объект `SendPhoto` для отправки изображения в текущий чат.
             * Устанавливает идентификатор чата, чтобы фото было отправлено нужному пользователю.
             */
            val sendPhoto = SendPhoto()
            sendPhoto.chatId = chatId.toString()

            /**
             * Создает объект `ReplyKeyboardMarkup` для добавления клавиатуры с кнопками.
             * Опционально задает параметры:
             * - `selective = true`: делает клавиатуру доступной только для определенных пользователей.
             * - `resizeKeyboard = true`: растягивает клавиатуру на всю ширину экрана.
             */
            val keyboardMarkup = ReplyKeyboardMarkup()
            keyboardMarkup.selective = true // Опционально: делать кнопки доступными только для текущего пользователя
            keyboardMarkup.resizeKeyboard = true // Опционально: сделать кнопки занимать всю ширину клавиатуры

            /**
             * Создает строку кнопок, которая будет добавлена на клавиатуру.
             */
            val row = KeyboardRow()

            /**
             * Создает сообщение с встроенными кнопками.
             * Устанавливает идентификатор чата для отправки сообщения в текущий чат.
             */
            val inlineButtonsMessage = SendMessage()
            inlineButtonsMessage.chatId = update.message.chatId.toString()
            //inlineButtonsMessage.text = "Выберите опцию:"

            /**
             * Создает сообщение с изображением и встроенными кнопками.
             * Устанавливает идентификатор чата для отправки изображения в текущий чат.
             */
            val inlineButtonsMessageWithPhoto = SendPhoto()
            inlineButtonsMessageWithPhoto.chatId = update.message.chatId.toString()

            /**
             * Создает объект `InlineKeyboardMarkup` для добавления встроенных кнопок к сообщению.
             * Создает строку кнопок `keyboardButtonsRow` для последующего добавления в разметку клавиатуры.
             */
            val inlineKeyboardMarkup = InlineKeyboardMarkup()
            val keyboardButtonsRow: MutableList<InlineKeyboardButton> = ArrayList()


            when (messageText) {
                "/start" -> {
                    sendMessage1.text = prologNachalo

                    row.add("Ехать")
                    row.add("Зачилиться")

                    inlineButtonsMessageWithPhoto.photo =
                        InputFile(java.io.File("C:/Users/Павел/IdeaProjects/kotlin-telegram-bot-amaru/pics/Письмо.jpeg"))

                    val button1 = InlineKeyboardButton()
                    button1.text = "Перевести в текст"
                    button1.callbackData = "PEREVESTI_PISMO"

                    keyboardButtonsRow.add(button1)
                }
                "Зачилиться" -> {
                    sendMessage1.text = prologVariant1

                    row.add("/start")
                }
                "Ехать" -> {
                    sendMessage1.text = prologVariant2

                    row.add("Отправиться в путешествие")
                }
                "Отправиться в путешествие" -> {
                    sendMessage0.text = Glava1
                    sendMessage1.text = Glava1Text1
                    sendMessage2.text = Glava1Text2
                    sendMessage3.text = Glava1Text3
                    sendPhoto.photo = InputFile(java.io.File("C:/Users/Павел/IdeaProjects/kotlin-telegram-bot-amaru/pics/Карта 1.jpg"))
                    sendPhoto.caption = Glava1Text4
                    sendMessage5.text = Glava1Text5
                    sendMessage6.text = Glava1Text6
                    sendMessage6.text = Glava1Text7

                    row.add("Глава 2")
                }
                "Глава 2" -> {
                    sendMessage0.text = Glava2
                    sendMessage1.text = Glava2Text1
                    sendMessage2.text = Glava2Text2
                    sendMessage3.text = Glava2Izabella
                    sendPhoto.photo = InputFile(java.io.File("C:/Users/Павел/IdeaProjects/kotlin-telegram-bot-amaru/pics/Амазонка.jpg"))
                    sendPhoto.caption = Glava2Text3
                    sendMessage5.text = Glava2Text4

                    row.add("И что мне делать?")
                }
                "И что мне делать?" -> {
                    sendMessage1.text = Glava2Text5
                    sendMessage2.text = Glava2Text6
                    sendMessage3.text = Glava2Text7
                    sendPhoto.photo = InputFile(java.io.File("C:/Users/Павел/IdeaProjects/kotlin-telegram-bot-amaru/pics/Карта 2.jpg"))
                    sendPhoto.caption = Glava2Text8

                    row.add("Спасибо, Изабелла")
                }
                "Спасибо, Изабелла" -> {
                    sendMessage1.text = Glava2Text9
                    sendMessage2.text = Glava2Don
                    sendPhoto.photo = InputFile(java.io.File("C:/Users/Павел/IdeaProjects/kotlin-telegram-bot-amaru/pics/Долг Хосе.jpg"))
                    sendPhoto.caption = Glava2Text10
                    sendMessage4.text = Glava2Text11
                    sendMessage5.text = Glava2Text12

                    row.add("Давай")
                }
                "Давай" -> {
                    sendMessage1.text = Glava2Text13
                    sendMessage2.text = Glava2Text14
                    sendMessage3.text = Glava2Text15
                    sendPhoto.photo = InputFile(java.io.File("C:/Users/Павел/IdeaProjects/kotlin-telegram-bot-amaru/pics/Карта 3.jpg"))
                    sendPhoto.caption = Glava2Text16

                    row.add("Большое спасибо, не забуду")
                }
                "Большое спасибо, не забуду" -> {
                    sendMessage1.text = Glava2Text17

                    row.add("Путь змеи")
                    row.add("Путь ягуара")
                }
                "Путь змеи" -> {
                    sendMessage1.text = monkeyTrail
                    row.add("Пойти по тропе обезьян")
                    row.add("Остаться на пути змеи")
                }
                "Остаться на пути змеи" -> {
                    sendMessage0.text = Glava3
                    sendMessage1.text = Glava3Zmeya1
                    sendMessage2.text = Glava3Zmeya2
                    sendMessage3.text = Glava3Zmeya3
                    sendMessage4.text = Glava3Zmeya4
                    sendMessage5.text = Glava3Zmeya5
                    sendMessage6.text = Glava3Zmeya6
                    sendMessage7.text = Glava3Zmeya7
                    sendMessage8.text = Glava3Zmeya8

                    row.add("Глава 4")
                }
                "Пойти по тропе обезьян" -> {
                    sendMessage0.text = Glava3
                    sendMessage1.text = Glava3Monkey1
                    sendMessage2.text = Glava3Monkey2
                    sendMessage3.text = Glava3Monkey3
                    sendMessage4.text = Glava3Monkey4
                    sendMessage5.text = Glava3Monkey5
                    sendMessage6.text = Glava3Monkey6

                    row.add("Глава 4")
                }
                "Путь ягуара" -> {
                    sendMessage1.text = eagleTrail

                    row.add("Пойти по тропе орлов")
                    row.add("Остаться на пути ягуара")

                }
                "Пойти по тропе орлов" -> {
                    sendMessage0.text = Glava3
                    sendMessage1.text = Glava3Eagle1
                    sendMessage2.text = Glava3Eagle2
                    sendMessage3.text = Glava3Eagle3
                    sendMessage4.text = Glava3Eagle4
                    sendMessage5.text = Glava3Eagle5
                    sendMessage6.text = Glava3Eagle6
                    sendMessage6.text = Glava3Eagle7

                    row.add("Глава 4")
                }
                "Остаться на пути ягуара" -> {
                    sendMessage0.text = Glava3
                    sendMessage1.text = Glava3Yaga1
                    sendMessage2.text = Glava3Yaga2
                    sendMessage3.text = Glava3Yaga3
                    sendMessage4.text = Glava3Yaga4
                    sendMessage5.text = Glava3Yaga5
                    sendMessage6.text = Glava3Yaga6
                    sendMessage7.text = Glava3Yaga7

                    row.add("Глава 4")
                }
                "Глава 4" -> {
                    sendMessage0.text = Glava4
                    sendMessage1.text = Glava4text1
                    sendMessage2.text = Glava4text2
                    sendMessage3.text = Glava4text3
                    sendMessage4.text = Glava4text4
                    sendMessage4.text = Glava4text5

                    row.add("Глава 5")
                }
                "Глава 5" -> {
                    sendMessage0.text = Glava5
                    sendMessage1.text = Glava5text1
                    sendMessage2.text = Glava5text2
                    sendMessage3.text = Glava5text3
                    sendMessage4.text = Glava5text4
                    sendMessage5.text = Glava5text5
                    sendMessage6.text = Glava5text6
                    sendMessage7.text = Glava5text7

                    row.add("Глава 6")
                }
                "Глава 6" -> {
                    sendMessage0.text = Glava6
                    sendMessage1.text = Glava6text1
                    sendMessage2.text = Glava6text2
                    sendMessage3.text = Glava6text3
                    sendMessage4.text = Glava6text4
                    sendMessage5.text = Glava6text5

                    row.add("Взять часть сокровищ для себя")
                    row.add("Взять обещанное для Дона Хосе")
                    row.add("Оставить сокровища")

                }
                "Взять часть сокровищ для себя" -> {
                    sendMessage1.text = epilog1

                    row.add("Конец")
                }
                "Взять обещанное для Дона Хосе" -> {
                    sendMessage1.text = epilog2

                    row.add("Конец")
                }
                "Оставить сокровища" -> {
                    sendMessage1.text = epilog3

                    row.add("Конец")
                }
                "Конец" -> {
                    sendMessage1.text = konec

                    row.add("/start")
                }
            }


            // Добавляем строку в клавиатуру
            /**
             * Добавляет строку кнопок `row` в клавиатуру `keyboardMarkup`.
             * Привязывает клавиатуру к сообщению, чтобы пользователи могли взаимодействовать с ботом через кнопки.
             */
            keyboardMarkup.keyboard = listOf(row)
            sendMessage1.replyMarkup = keyboardMarkup

            /**
             * Создает список строк для хранения кнопок в разметке встроенной клавиатуры.
             * `rowList` содержит строки с кнопками, добавленными в `keyboardButtonsRow`.
             */
            val rowList: MutableList<List<InlineKeyboardButton>> = ArrayList()
            rowList.add(keyboardButtonsRow)

            /**
             * Устанавливает разметку клавиатуры с встроенными кнопками в `inlineKeyboardMarkup`.
             * Присоединяет клавиатуру к сообщению `inlineButtonsMessage`, чтобы пользователи могли
             * выбирать опции, нажав на одну из встроенных кнопок.
             */
            inlineKeyboardMarkup.keyboard = rowList
            inlineButtonsMessage.replyMarkup = inlineKeyboardMarkup

            /**
             * Устанавливает разметку клавиатуры с встроенными кнопками в `inlineButtonsMessageWithPhoto`.
             * Добавляет разметку клавиатуры к сообщению с фотографией, чтобы пользователи могли
             * взаимодействовать с кнопками под изображением.
             */
            inlineButtonsMessageWithPhoto.replyMarkup = inlineKeyboardMarkup

            try {
                if (messageText !in buttons) {
                    execute(errorMessage)
                } else {
                    when (messageText) {
                        "/start" -> {
                            execute(sendMessage1)
                            execute(inlineButtonsMessageWithPhoto)
                        }
                        "Зачилиться" -> execute(sendMessage1)
                        "Ехать" -> execute(sendMessage1)
                        "Отправиться в путешествие" -> {
                            execute(sendMessage0)
                            execute(sendMessage1)
                            execute(sendMessage2)
                            execute(sendMessage3)
                            execute(sendPhoto)
                            execute(sendMessage5)
                            execute(sendMessage6)
                            execute(sendMessage7)
                        }
                        "Глава 2" -> {
                            execute(sendMessage0)
                            execute(sendMessage1)
                            execute(sendMessage2)
                            execute(sendMessage3)
                            execute(sendPhoto)
                            execute(sendMessage5)
                        }
                        "И что мне делать?" -> {
                            execute(sendMessage1)
                            execute(sendMessage2)
                            execute(sendMessage3)
                            execute(sendPhoto)
                        }
                        "Спасибо, Изабелла" -> {
                            execute(sendMessage1)
                            execute(sendMessage2)
                            execute(sendPhoto)
                            execute(sendMessage4)
                            execute(sendMessage5)
                        }
                        "Давай" -> {
                            execute(sendMessage1)
                            execute(sendMessage2)
                            execute(sendMessage3)
                            execute(sendPhoto)
                        }
                        "Большое спасибо, не забуду" -> {
                            execute(sendMessage1)
                        }
                        "Путь змеи" -> {
                            execute(sendMessage1)
                        }
                        "Остаться на пути змеи" -> {
                            execute(sendMessage0)
                            execute(sendMessage1)
                            execute(sendMessage2)
                            execute(sendMessage3)
                            execute(sendMessage4)
                            execute(sendMessage5)
                            execute(sendMessage6)
                            execute(sendMessage7)
                            execute(sendMessage8)
                        }
                        "Пойти по тропе обезьян" -> {
                            execute(sendMessage0)
                            execute(sendMessage1)
                            execute(sendMessage2)
                            execute(sendMessage3)
                            execute(sendMessage4)
                            execute(sendMessage5)
                            execute(sendMessage6)
                        }
                        "Путь ягуара" -> {
                            execute(sendMessage1)
                        }
                        "Пойти по тропе орлов" -> {
                            execute(sendMessage0)
                            execute(sendMessage1)
                            execute(sendMessage2)
                            execute(sendMessage3)
                            execute(sendMessage4)
                            execute(sendMessage5)
                            execute(sendMessage6)
                            execute(sendMessage7)
                        }
                        "Остаться на пути ягуара" -> {
                            execute(sendMessage0)
                            execute(sendMessage1)
                            execute(sendMessage2)
                            execute(sendMessage3)
                            execute(sendMessage4)
                            execute(sendMessage5)
                            execute(sendMessage6)
                            execute(sendMessage7)
                        }
                        "Глава 4" -> {
                            execute(sendMessage0)
                            execute(sendMessage1)
                            execute(sendMessage2)
                            execute(sendMessage3)
                            execute(sendMessage4)
                            execute(sendMessage5)
                        }
                        "Глава 5" -> {
                            execute(sendMessage0)
                            execute(sendMessage1)
                            execute(sendMessage2)
                            execute(sendMessage3)
                            execute(sendMessage4)
                            execute(sendMessage5)
                            execute(sendMessage6)
                            execute(sendMessage7)
                        }
                        "Глава 6" -> {
                            execute(sendMessage0)
                            execute(sendMessage1)
                            execute(sendMessage2)
                            execute(sendMessage3)
                            execute(sendMessage4)
                            execute(sendMessage5)
                        }
                        "Взять часть сокровищ для себя" -> {
                            execute(sendMessage1)

                        }
                        "Взять обещанное для Дона Хосе" -> {
                            execute(sendMessage1)
                        }
                        "Оставить сокровища" -> {
                            execute(sendMessage1)
                        }
                        "Конец" -> {
                            execute(sendMessage1)
                        }
                    }

                }
            } catch (e: TelegramApiException) {
                e.printStackTrace()
            }
        } else if (update.hasCallbackQuery()) {

            /**
             * Извлекает данные callback-запроса (данные, связанные с нажатием кнопки).
             * Эти данные могут содержать идентификатор кнопки или команду.
             */
            val callbackData = update.callbackQuery.data

            /**
             * Извлекает идентификатор чата из callback-запроса, чтобы знать, куда отправлять ответное сообщение.
             */
            val chatId = update.callbackQuery.message.chatId

            /**
             * Создает объект `SendMessage` для отправки текстового сообщения в чат.
             * Устанавливает идентификатор чата, чтобы сообщение было отправлено в нужный чат.
             */
            val responseMessage = SendMessage()
            responseMessage.chatId = chatId.toString()

            /**
             * Обрабатывает нажатие кнопок с помощью условия `when`.
             * В зависимости от данных callback-запроса (`callbackData`), отправляется
             * соответствующее сообщение пользователю.
             */
            when (callbackData) {
                "BUTTON_1" -> responseMessage.text = "Вы нажали кнопку 1"
                "BUTTON_2" -> responseMessage.text = "Вы нажали кнопку 2"
                "PEREVESTI_PISMO" -> responseMessage.text = pismo

            }


            try {
                execute(responseMessage)
            } catch (e: TelegramApiException) {
                e.printStackTrace()
            }

        }
    }
}

/**
 * Точка входа в приложение.
 *
 * Эта функция инициализирует и запускает Telegram-бота с использованием библиотеки `TelegramBotsApi`.
 * В случае успешной регистрации бота, выводится сообщение "Бот запущен!".
 * Если происходит ошибка при регистрации, исключение будет выведено в консоль.
 *
 * @throws TelegramApiException если при регистрации бота возникает ошибка.
 */
fun main() {
    val botsApi = TelegramBotsApi(DefaultBotSession::class.java)
    try {
        botsApi.registerBot(Bot())
        println("Бот запущен!")
    } catch (e: TelegramApiException) {
        e.printStackTrace()
    }
}