package bot

import org.telegram.telegrambots.meta.TelegramBotsApi
import org.telegram.telegrambots.meta.api.methods.send.SendMessage
import org.telegram.telegrambots.meta.api.methods.send.SendPhoto
import org.telegram.telegrambots.meta.api.objects.Update
import org.telegram.telegrambots.meta.api.objects.InputFile
import org.telegram.telegrambots.meta.exceptions.TelegramApiException
import org.telegram.telegrambots.updatesreceivers.DefaultBotSession
import org.telegram.telegrambots.bots.TelegramLongPollingBot
import org.telegram.telegrambots.meta.api.objects.replykeyboard.InlineKeyboardMarkup
import org.telegram.telegrambots.meta.api.objects.replykeyboard.ReplyKeyboardMarkup
import org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.InlineKeyboardButton
import org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.KeyboardRow


class Bot : TelegramLongPollingBot() {

    override fun getBotToken(): String {
        return "7785059012:AAGDOz-CWlAa4pT2gbDABs-sVQSrXxjtGa0"
    }

    override fun getBotUsername(): String {
        return "@pisyat_dva_story_bot"
    }

    private val pismo = "Мой дорогой Чарли,\n" +
            "Надеюсь, это письмо найдет тебя в добром здравии. Я пишу тебе из глубины джунглей Амазонки, где совершил великое открытие. Я нашел его, затерянный город инков - Амару!\n" +
            "Ты знаешь мою страсть к археологии и к поискам сокровищ. Я всегда мечтал найти этот город, легенды о котором передавались из поколения в поколение. И вот, моя мечта сбылась! \n" +
            "Город спрятан глубоко в джунглях, и доступ к нему охраняют опасные ловушки. Но я уверен, что ты, как и я, сможешь их преодолеть. \n" +
            "Я нашел несколько древних артефактов, и уверен, что ты сможешь использовать их, чтобы разгадать тайны Амару. \n" +
            "Я ищу \"Сердце Амару\", легендарный артефакт, который, по преданию, может открыть путь к сокровищам города. \n" +
            "Если ты когда-нибудь получишь это письмо, приезжай в Амазонку и найди меня. Я жду тебя.\n" +
            "Твой дядя,\n" +
            "Эдмунд \n" +
            "P.S. Координаты Амару:\n14.930677, -23.519290"

    private val prologNachalo = "В сердце Южной Америки, среди густых зеленых покровов Амазонской сельвы, таится место, окутанное мифами и легендами. Древний затерянный город инков, Амару, с его несметными сокровищами и загадочными ловушками, давно стал предметом поиска для многих исследователей, но лишь немногие осмеливались попробовать найти его.\n\n" +
            "Вы обнаруживаете письмо, отложенное в архиве вашей семьи, написанное в 1937 году вашим дядей Эдмундом, известным археологом и искателем приключений, который пропал без вести в этих джунглях много лет назад. Его слова, полные энтузиазма и страха, становятся ключом к разгадке не только его судьбы, но и самой судьбы Амару. В письме он описывает уникальные артефакты, которые ведут к несметным богатствам, однако предостерегает о коварных ловушках, способных погубить любого, кто осмелится нарушить покой древних духов."
    private val prologVariant1 = "Вы выбрали остаться дома смотреть сериалы.\nДля вас игра окончена.\nСожалеем, что вам не удалось погрузиться в удивительный мир приключений."
    private val prologVariant2 = "Собирая волю в кулак, вы решаете отправиться в опасное путешествие. Ваша цель — не только найти дядю Эдмунда и разгадать тайны Амару, но и стать частью истории, которая может навсегда изменить ваше представление о мире и о самих себе. Однако помните: джунгли хранят свои секреты, а их хранители всегда на страже…"

    private val Glava1Text1 = "Вы направляетесь к порту, где останавливаются торговые суда. На горизонте виднеется корабль, готовый к путешествию в неизведанные глубины Амазонки. Вы заключаете сделку с капитаном, опытным мореплавателем, который согласился провести вас через опасные воды в обмен на денежное вознаграждение. Вы отдаете ему все до последней копейки и готовитесь к отплытию.\n" +
            "Скоро вы уже на борту, и корабль начинает покидать гавань, оставляя позади суету цивилизации. Ветер наполняет паруса, а ваше сердце стучит от волнения. По мере того как вы плывете по реке, вы наблюдаете за изменением пейзажей: из ярких огней города в густые, темные джунгли, которые кажутся живыми.\n" +
            "\nЧерез несколько дней, когда река выводит вас все глубже в сердце джунглей, вы наконец приближаетесь к точным координатам из письма Эдмунда. Густая зелень окружает вас со всех сторон, создавая ощущение, что вы попали в другой мир. Солнце едва пробивается сквозь листву, оставляя лишь блики света, которые танцуют на земле. Дух захватывает от тайны, ожидающей вас впереди.\n" +
            "Как только вы достигаете назначенного места, ваше внимание привлекает заброшенный лагерь Эдмунда. Состояние его свидетельствует о том, что он был покинут поспешно: снаряжение разбросано, а вокруг — следы давней борьбы с дикой природой. Осматривая пространство в поисках улик о местонахождении дяди, ваше сердце начинает биться быстрее.\n" +
            "\nНа земле вы находите несколько предметов, которые могут пригодиться в вашем путешествии: потерянный компас, тяжелый топор и дневник Эдмунда. Ваша находка становится важным шагом в поисках, и, открыв дневник, вы погружаетесь в его мысли и переживания. Страницы полны записей о его путешествиях и загадках джунглей, однако на некоторых страницах видны следы его отчаяния и страха.\n" +
            "К вашему разочарованию, одна из страниц дневника, содержащая карту, оказалась порезанной на множество частей. Вам необходимо собрать ее по частям, чтобы понять, куда двигаться дальше."
    private val Glava1Text2 = "Разгадав головоломку, вы получаете восстановленную карту местности. На ней четко обозначен маршрут Эдмунда, по которому вы готовы продолжить путешествие. Ваши приключения обещают быть полными неожиданностей, и вы понимаете, что каждый шаг приближает вас к разгадке не только судьбы Эдмунда, но и тайны древнего города Амару. Ваша решимость и смелость будут проверены, но вы полны уверенности, что сможете преодолеть все преграды на своем пути.\n" +
            "\nТеперь, с картой в руках и новыми знаниями о маршруте, вы понимаете, что впереди вас ждут не только приключения, но и опасности. Джунгли вокруг становятся темнее, и вы решаете, что лучше всего будет провести ночь в лагере, чтобы подготовиться к следующему дню.\n" +
            "Вы разбиваете временный лагерь в безопасном месте неподалёку от заброшенного лагеря Эдмунда, стараясь максимально использовать имеющиеся у вас ресурсы. Пройдя день по жаркому солнцу, вы ощутили усталость, и вечерний воздух приносит с собой прохладу и тишину. Снаружи звучат мелодии джунглей, напоминая о том, что природа вокруг полна жизни.\n" +
            "\nРазжигая небольшой костер, вы углубляетесь в дневник Эдмунда, надеясь найти дополнительные подсказки о его приключениях. Каждая страница наполнена его переживаниями и наблюдениями, и вы чувствуете, что стали ближе к дяде, несмотря на расстояние и время. Лунный свет освещает страницы, и вы ловите себя на мысли, что ваши судьбы переплетены не только через кровь, но и через общие стремления и мечты.\n" +
            "Ночь постепенно окутывает джунгли, и вам не дает покоя предчувствие того, что на следующее утро вам предстоит двигаться вглубь неизведанных территорий, полных тайн и, возможно, опасностей. Вы решаете, что настраиваться на завтрашние испытания нужно с ясной головой, и, завернувшись в спальный мешок, позволяете себе немного отдохнуть.\n" +
            "\nСны, о которых вы мечтаете, смешиваются с реальностью: духи инков, потерянные сокровища и загадочные ловушки становятся частью вашей жизни, и вы понимаете, что ваше приключение только начинается. На следующее утро вы проснетесь с новыми силами и готовы продолжить поиски, чтобы разгадать тайны не только судьбы Эдмунда, но и древнего города Амару. С каждым шагом вы приближаетесь к чему-то большему — к знаниям и открытиям, которые могут навсегда изменить ваше представление о прошлом."
    private val Glava2Text1 = "Проснувшись на острове, ты чувствуешь, как начинает бить волнение перед началом нового этапа. Ты собираешь всё необходимое: карту, компас, дневник Эдмунда и вещи из его лагеря. Приплыв на большой остров на лодке, ты понимаешь, что впереди ждет нечто неизвестное. Густые джунгли скрывают свои секреты в листве, затмевающей солнечные лучи, и ветер приносит с собой ароматы влажной земли и прелых листьев.\n" +
            "\nОриентируясь по карте и компасу, ты начинаешь свой путь. Джунгли окружают тебя, образуя почти непроходимую стену из лиан, переплетенных стволов и кустарников, через которые пробираться становится всё сложнее. С каждым шагом глубина джунглей словно поглощает тебя, заставляя нащупывать дорогу и внимательно прислушиваться к звукам вокруг.\n"
    private val Glava2Text21 = "Внезапно, пробиваясь через заросли, ты замечаешь впереди движение. На мгновение замираешь, но вскоре осознаешь, что это человек. Подойдя ближе, ты видишь молодую женщину с темными волосами, оплетёнными цветами и лианами, словно природным оберегом. Она наблюдает за тобой с интересом, но без страха — ты сразу понимаешь, что перед тобой кто-то, кто чувствует себя здесь как дома.\n" +
            "\n\"Ты не из этих мест\" — произносит она, не спуская с тебя внимательного взгляда. Ты представляешься и рассказываешь о своей цели — найти Эдмунда и разгадать тайны затерянного города Амару, имея на руках карту пропавшего дяди. Женщина представляется как Изабелла и добавляет, что выросла здесь и знает почти каждый уголок джунглей. Ты ощущаешь, что она может быть твоим проводником, если удастся заслужить её доверие.\n" +
            "\nВо время разговора Изабелла делится тем, что слышала истории об экспедиции, которая прошла через эти джунгли несколько лет назад. Она рассказывает, что путь, отмеченный на карте, ранее оставался проходимым. Однако сейчас этот путь к Амару полностью закрыт. Несколько месяцев назад через степной участок, по которому шёл Эдмунд, пронёсся сильный пожар. Огонь уничтожил густую траву и кустарники, и жара потрескала землю, оставив после себя лишь обугленную пустошь.\n" +
            "\nТеперь этот участок превратился в непролазную территорию: глубокие трещины и опасно рыхлая земля делают его непроходимым даже для лошади. В тех местах, где раньше была плотная почва, сейчас можно легко провалиться, а без каких-либо источников воды и пищи попытка пересечь выжженную местность - смертельно опасная.\n"
    private val Glava2Text22 = "Видя твоё отчаяние, Изабелла решает помочь и, взяв карту, показывает тебе два возможных пути к руинам. Каждый из них труден и опасен, но, как она объясняет, они — единственные оставшиеся варианты для тех, кто всё же стремится к Амару.\n" +
            "\nПервый путь, который Изабелла называет «Путём змеи», пролегает через густые джунгли, извиваясь среди деревьев и скрытых троп. Этот маршрут сложен и коварен, с зарослями, где влажный воздух густо насыщен ароматами растений, а высокие деревья перекрывают солнечный свет. Здесь тебе придётся пробираться сквозь зелёные лабиринты, преодолевать затопленные низины и пересекать многочисленные реки, полные скрытых течений и опасных обитателей. На этом пути нужно быть осторожным и бесшумным, чтобы не привлечь внимания ядовитых змей и других обитателей джунглей, для которых это территория их выживания. Каждый шаг требует осторожности и внимательности, ведь один неверный шаг может привести к опасности.\n"
    private val Glava2Text23 = "Второй вариант — «Путь ягуара», пролегающий через высокие скалы и ущелья. Этот маршрут идёт вверх по крутым каменным уступам, среди которых эхо разносит звуки шагов. Древние тропы, вырезанные временем и водой, порой исчезают среди скальных обрывов, заставляя путника полагаться на инстинкты и внимание.\n" +
            "\nНа этом пути, среди скал и каменных завалов, обитает множество ягуаров, хищников, ведущих свою охоту в этих труднодоступных местах. Их присутствие добавляет элемент опасности: это не просто красивые звери, а смертельные хищники, которые могут внезапно появиться из тени и атаковать. Каждый звук, каждый шорох способен привлечь их внимание, и проходя по этому маршруту, необходимо соблюдать предельную осторожность.\n" +
            "\nТропа на этом пути часто сужается, и каждый шаг становится испытанием. Местами она ведёт вдоль обрывов, где ветер может срывать с ног, угрожая сбросить путника в пропасть. Слепые каньоны скрывают входы в тайные пещеры, в которых можно найти не только укрытие, но и опасные ловушки. Скрытые течения горных рек также создают дополнительные преграды, заставляя искать безопасные переходы.\n" +
            "\nЭтот путь подходит лишь для тех, кто готов рискнуть и полагаться на свою выносливость и решимость, ведь он требует не только физической силы, но и умения оставаться невидимым для тех, кто охотится в тенях.\n" +
            "\nИзабелла предупреждает, что оба пути требуют осторожности, но каждый из них ведёт к Амару, если идти с уважением к этим древним землям и соблюдать предельную внимательность.\n" +
            "\nС благодарностью, принимая помощь Изабеллы, ты понимаешь, что каждый из путей таит свои риски, но выбора нет. Она предупреждает, что независимо от выбранного маршрута, нужно будет соблюдать крайнюю осторожность и внимательность.\n"
    private val Glava2Text3 = "Поблагодарив Изабеллу, ты отправляешься в путь. Сквозь густую листву ты идёшь по тропе, сверяясь с картой и компасом. Плотный навес лиан и деревьев почти не пропускает солнечного света, и в сумеречном полумраке трудно различить дорогу. Лишь изредка солнечные лучи пробиваются сквозь листву, играя бликами на зелёных листьях и влажной земле. Кажется, что джунгли живут своей жизнью: вокруг раздается шорох, гул насекомых и крики экзотических птиц.\n" +
            "\nВремя от времени ты натыкаешься на следы животных, и каждый раз сердце учащенно бьется — любой звук, любой внезапный шорох может быть опасным знаком. Замирая и оглядываясь, ты чувствуешь, как джунгли будто наблюдают за тобой, проверяя на прочность.\n" +
            "\nПробираясь сквозь густые заросли, ты ощущаешь, как джунгли живут своей жизнью, полные шорохов и звуков, которые можно было бы счесть угрозой. Время от времени ты натыкаешься на следы животных, и каждый раз сердце учащенно бьется: любой звук, любой внезапный шорох может означать, что кто-то или что-то притаилось в тенях. Замирая и оглядываясь, ты чувствуешь, как джунгли будто наблюдают за тобой, испытывая твою решимость и смелость.\n"
    private val Glava2Text41 = "Преодолевая заросли и перешагивая через корни деревьев, ты выходишь на небольшую поляну, где свет пробивается сквозь листву, создавая мягкие солнечные пятна на земле. И здесь, среди зелени и тени, ты видишь его: старого человека, сидящего на камне и приглядывающегося к тебе. Его лицо, измученное жизнью, с грубыми чертами и глубокими морщинами, словно хранит в себе истории многих лет. Он одет в потертую одежду охотника, на которой видно, что она пережила множество испытаний.\n" +
            "\nЯ Дон Хосе, произносит он с сильным акцентом, его голос низок и хрипловат. Многих путников я видел здесь, но не все возвращались обратно. Если ты ищешь дорогу или нуждаешься в совете, я могу помочь, но всё имеет свою цену.\n" +
            "\nВы представляетесь и рассказываете о своей цели — найти своего дядю Эдмунда и затерянный город Амару. Упоминаете, как шли по маршруту, отмеченному дядей, но встретили Изабеллу, которая указала два альтернативных пути.\n" +
            "\n«Показала тебе новые маршруты?» — уточняет Дон Хосе. Вы достаете карту и указываете на отметки Изабеллы. «Да, она сказала, что старый путь был закрыт из-за пожара». Дон Хосе, после долгой паузы, кивнул, словно приняв какое-то решение. \"Я могу помочь тебе,\" — произнес он. \"Я покажу тебе тропы, укрытия, места, где лучше не ходить, если хочешь остаться живым. Но помни, в этом лесу каждый отвечает за себя.\"\n"
    private val Glava2Text42 = "Изучив вашу карту, Дон Хосе решил, что сможет помочь, но за это ему нужны два драгоценных камня, хранящихся в замке Амару. Он уверил, что эти камни имеют особую силу и могут открыть доступ к древним тайнам джунглей. Понимая, что информация охотника бесценна для вашего путешествия, вы соглашаетесь на его условия. Сделка заключена, и Дон Хосе начинает отмечать на вашей карте опасные места и ценные находки, подготавливая вас к предстоящим испытаниям.\n"
    private val Glava2Text43 = "— Давай сначала разберём «Путь Змеи».\n" +
            "\nОн наносит красные отметки:\n" +
            "\n«Змеиный трон» — древнее дерево, где живет огромная анаконда, которую зовут королевой джунглей. Легенда гласит, что она охраняет своё место с незапамятных времён, и ни один путник, подошедший слишком близко, не ушел живым. Лучше держись подальше.\n" +
            "«Болото отравленных цветов» — красиво, да, но коварно. Цветы там источают яд, настолько сильный, что ты потеряешь сознание, едва вдохнув. Если уж решишься пройти — не забудь защиту от ядов, иначе джунгли заберут тебя себе.\n" +
            "«Ущелье пауков» — гнездо огромных пауков, которые плетут свои сети между деревьев. Пауки активны ночью, но и днём они могут быть опасны, если потревожить их сети.\n" +
            "«Река пираний» — Эта река отличается быстрым течением и мутной водой, скрывающей опасность. Река полна пираний, которые могут разорвать тебя на кусочки за секунды. Переходи в самых узких местах.\n" +
            "\nЗатем отмечает зелёные места:\n" +
            "\n«Сад лекарственных растений» — там растут редчайшие лекарственные растения, которые могут излечить любые раны. Но помни, не все растения безопасны. Ищи помощь у природы, но будь осторожен.\n" +
            "«Затерянный храм» — В глубине джунглей прячется древний храм, где хранятся знания и артефакты. Но он охраняется ловушками и духами. Будь готов к испытаниям.\n" +
            "«Пещера сокровищ» — Там прячется древний клад, о котором ходят легенды, но доступ к нему закрыт сильными заклятиями. Ищи ключ к его тайнам.\n" +
            "\nСиние отметки:\n" +
            "\n«Тропа обезьян» — проходит по верхушкам деревьев, где нет опасности встретить хищников. Но будь осторожен, не упади с высоты."
    private val Glava2Text44 = "Теперь он переходит к «Пути Ягуара».\n" +
            "\nКрасные отметки:\n" +
            "\n«Скала Ягуара» — там живет огромный ягуар, который охраняет свою территорию. Будь осторожен, он может напасть на тебя, если будет чувствовать угрозу. Ищи укрытие и не делай резких движений.\n" +
            "«Ущелье смерти» — там проходит глубокое ущелье, где нет ни одного дерева. Переходить его опасно, но там могут быть и сокровища. Решай сам, что тебе важнее - жизнь или богатство.\n" +
            "«Пещера летучих мышей» — в этой пещере живет колония летучих мышей, которые могут напасть на тебя в темноте. Не забудь фонарик и будь готов к атаке.\n" +
            "«Озеро крокодилов» — в этом озере живут огромные крокодилы, которые могут разорвать тебя на кусочки за секунды. Не вздумай подходить к нему.\n" +
            "\nЗелёные места:\n" +
            "\n«Древо жизни» — листья и кора дерева обладают удивительными исцеляющими свойствами. С помощью настоев и отваров, приготовленных из его частей, можно вылечить раны, избавиться от болезней и восстановить силы после трудного пути.\n" +
            "«Пещера кристаллов» — здесь хранятся красивые и редкие кристаллы, которые могут быть использованы как украшения или лекарственные средства. Но не забывай о том, что они могут быть опасны, если их неправильно использовать.\n" +
            "\nСиние отметки:\n" +
            "\n«Тропа орлов» — безопасный проход по высотам, но смотри под ноги.\n" +
            "\n— Все эти пометки твои, — заканчивает он. — Но не забудь: я жду два камня из замка Амару.\n"
    private val Glava2Text5 = "Попрощавшись с Доном Хосе, вы понимаете, что стоите перед выбором. От того, какой путь вы выберете, зависит то, что откроется вам в этих диких и неизведанных джунглях и с какими трудностями придётся столкнуться на пути к Амару. Выбирайте с умом. Каждый путь хранит в себе опасности и сокровища."


    private val buttons = listOf("/start", "Зачилиться", "Ехать", "Отправиться в путешествие","Приступить к головоломке","Продолжить",
        "И что мне делать?", "Спасибо, Изабелла", "Давай", "Большое спасибо, не забуду", "Рандом")


    override fun onUpdateReceived(update: Update) {
        if (update.hasMessage() && update.message.hasText()) {

            val messageText = update.message.text
            val chatId = update.message.chatId

            val errorMessage = SendMessage()
            errorMessage.chatId = chatId.toString()
            errorMessage.text = "Пожалуйста, нажимайте только на кнопки."


            val sendMessage1 = SendMessage()
            sendMessage1.chatId = chatId.toString()
            val sendMessage2 = SendMessage()
            sendMessage2.chatId = chatId.toString()
            val sendMessage3 = SendMessage()
            sendMessage3.chatId = chatId.toString()

            val sendPhoto = SendPhoto()
            sendPhoto.chatId = chatId.toString()
            //sendPhoto.photo = InputFile(java.io.File("C:/Users/Павел/IdeaProjects/StoryBot/pics/Письмо.jpeg"))
            //sendPhoto.caption = "Text"

            val keyboardMarkup = ReplyKeyboardMarkup()
            keyboardMarkup.selective = true // Опционально: делать кнопки доступными только для текущего пользователя
            keyboardMarkup.resizeKeyboard = true // Опционально: сделать кнопки занимать всю ширину клавиатуры

            val row = KeyboardRow()

            val inlineButtonsMessage = SendMessage()
            inlineButtonsMessage.chatId = update.message.chatId.toString()
            //inlineButtonsMessage.text = "Выберите опцию:"

            val inlineButtonsMessageWithPhoto = SendPhoto()
            inlineButtonsMessageWithPhoto.chatId = update.message.chatId.toString()

            val inlineKeyboardMarkup = InlineKeyboardMarkup()
            val keyboardButtonsRow: MutableList<InlineKeyboardButton> = ArrayList()


            when (messageText) {
                "/start" -> {
                    sendMessage1.text = prologNachalo

                    row.add("Ехать")
                    row.add("Зачилиться")

                    inlineButtonsMessageWithPhoto.photo =
                        InputFile(java.io.File("C:/Users/Павел/IdeaProjects/Amaru/pics/Письмо.jpeg"))

                    val button1 = InlineKeyboardButton()
                    button1.text = "Перевести в текст"
                    button1.callbackData = "PEREVESTI_PISMO"

                    keyboardButtonsRow.add(button1)
                }
                "Зачилиться" -> {
                    sendMessage1.text = prologVariant1

                    row.add("Оставить отзыв")
                }
                "Ехать" -> {
                    sendMessage1.text = prologVariant2

                    row.add("Отправиться в путешествие")
                }
                "Отправиться в путешествие" -> {
                    sendMessage1.text = Glava1Text1

                    row.add("Приступить к головоломке")
                }
                "Приступить к головоломке" -> {
                    sendMessage1.text = Glava1Text2

                    row.add("Продолжить")
                }
                "Продолжить" -> {
                    sendMessage1.text = Glava2Text1
                    sendMessage2.text = Glava2Text21

                    row.add("И что мне делать?")
                }
                "И что мне делать?" -> {
                    sendMessage1.text = Glava2Text22
                    sendMessage2.text = Glava2Text23

                    row.add("Спасибо, Изабелла")
                }
                "Спасибо, Изабелла" -> {
                    sendMessage1.text = Glava2Text3
                    sendMessage2.text = Glava2Text41

                    row.add("Давай")
                }
                "Давай" -> {
                    sendMessage1.text = Glava2Text42
                    sendMessage2.text = Glava2Text43
                    sendMessage3.text = Glava2Text44

                    row.add("Большое спасибо, не забуду")
                }
                "Большое спасибо, не забуду" -> {
                    sendMessage1.text = Glava2Text5

                    row.add("Путь змеи")
                    row.add("Путь ягуара")
                }
            }

            keyboardMarkup.keyboard = listOf(row)
            sendMessage1.replyMarkup = keyboardMarkup

            val rowList: MutableList<List<InlineKeyboardButton>> = ArrayList()
            rowList.add(keyboardButtonsRow)

            inlineKeyboardMarkup.keyboard = rowList
            inlineButtonsMessage.replyMarkup = inlineKeyboardMarkup
            inlineButtonsMessageWithPhoto.replyMarkup = inlineKeyboardMarkup

            try {
                if (messageText !in buttons) {
                    execute(errorMessage)
                } else {
                    when (messageText) {
                        "/start" -> {
                            execute(sendMessage1)
                            execute(inlineButtonsMessageWithPhoto)
                        }
                        "Зачилиться" -> execute(sendMessage1)
                        "Ехать" -> execute(sendMessage1)
                        "Отправиться в путешествие" -> execute(sendMessage1)
                        "Приступить к головоломке" -> execute(sendMessage1)
                        "Продолжить" -> {
                            execute(sendMessage1)
                            execute(sendMessage2)
                        }
                        "И что мне делать?" -> {
                            execute(sendMessage1)
                            execute(sendMessage2)
                        }
                        "Спасибо, Изабелла" -> {
                            execute(sendMessage1)
                            execute(sendMessage2)
                        }
                        "Давай" -> {
                            execute(sendMessage1)
                            execute(sendMessage2)
                            execute(sendMessage3)
                        }
                        "Большое спасибо, не забуду" -> {
                            execute(sendMessage1)
                        }
                    }
                }
            } catch (e: TelegramApiException) {
                e.printStackTrace()
            }
        } else if (update.hasCallbackQuery()) {
            val callbackData = update.callbackQuery.data
            val chatId = update.callbackQuery.message.chatId

            val responseMessage = SendMessage()
            responseMessage.chatId = chatId.toString()


            when (callbackData) {
                "PEREVESTI_PISMO" -> responseMessage.text = pismo
            }

            try {
                execute(responseMessage)
            } catch (e: TelegramApiException) {
                e.printStackTrace()
            }
        }
    }
}


fun main() {
    val botsApi = TelegramBotsApi(DefaultBotSession::class.java)
    try {
        botsApi.registerBot(Bot())
        println("Бот запущен!")
    } catch (e: TelegramApiException) {
        e.printStackTrace()
    }
}